@import "~bootstrap/scss/bootstrap";

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

   /* ---------------------- CSS for Navbar and Banner -------------------- */

  .right {
    float: right;
    
  }

  .left {
    float: left;
  }

  .nav li {
    /* border: 1px solid black; */
    display: inline-block;
    background-color:goldenrod;
    line-height: 30px;
    padding: 0px 15px;
    border-radius: 25px;
    margin: 5px;
    border-right:10px solid rgb(9, 9, 14);
    border-left:10px solid rgb(9, 9, 14);
   
  }

  .banner {
    background-color:  goldenrod;
    border-radius: 25px;
    margin: 75px;
    border-right:10px solid rgb(9, 9, 14);
    border-left:10px solid rgb(9, 9, 14);
    text-align: center;
  }

    /* --------------CSS for background on every page --------------------- */

.container {
  margin: 5px auto;
  max-width: 100%;
  background-color: rgba(120, 31, 31, 0.4);
  padding: 10px;
  border-radius: 25px;
  height: 100%;
}
/* ------------- CSS for Forms ------------ */

.form-container {
  max-width: 350px;
  margin: 5px auto;
  background-color: rgba(28, 184, 219, 0.55);
  padding: 30px;
  border-radius: 40px;
  text-align: left;
}

.form-btn {
  background-color: darkblue;
  width: 50px;
  border-radius: 20px;
  padding: 15px;
  margin: 10px auto;
}

.form-input {
  margin-top: 10px;
}


  /*------------------------Index Page CSS ----------------------  */

 .index-container {
  max-height: 100vh;
  overflow: scroll;
  display: flex;
  flex-flow: row wrap;
  /* background-color: rgba(255,255,255,0.4); */
  padding: 0px 10px 0px 10px;
  margin: 0px auto;
  border-radius: 25px; 
  justify-content: space-evenly;
}

.index-tile {
  background-color: rgba(62, 7, 79, 0.2);
  text-align: center;
  padding: 10px;
  margin: 10px;
  border-radius: 25px; 
}

.index-tile:hover {
  border: 3px solid rgb(62, 7, 79); 
  background-color: rgba(62, 7, 79, 0.2);
}

.index-tile h3 a {
  text-decoration: none;
  color: rgb(62, 7, 79);
  font-weight: 1200;
}

.index-img {
  max-width: 150px;
}
.show-img {
  max-width: 250px;
}

.index-tile a {
  text-decoration: none;
}


.show-container {
  background-color: rgba(255,255,255,0.4);
  padding: 10px;
  border-radius: 25px;
  
}